{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   // See https://github.com/psake/psake
   // for more information on psake.ps1
   "version": "2.0.0",
   "tasks": [{
         "label": "Clean",
         "type": "shell",
         "command": "psake.cmd '.\\psake.ps1' Clean",
         "group": "build"
      },
      {
         "label": "Default",
         "type": "shell",
         "command": "psake.cmd '.\\psake.ps1' Default",
         "group": {
            "kind": "build",
            "isDefault": true
         }
      },
      {
         "label": "Test",
         "type": "shell",
         "command": "psake.cmd '.\\psake.ps1' Test",
         "group": {
            "kind": "test",
            "isDefault": true
         }
      },
      {
         "label": "Build Debug",
         "type": "shell",
         "command": "psake.cmd '.\\psake.ps1' build_debug",
         "group": "build"
      },
      {
         "label": "Build Release",
         "type": "shell",
         "command": "psake.cmd '.\\psake.ps1' build_release",
         "group": "build"
      },

      {
         "label": "Build Docs",
         "type": "shell",
         "command": "psake.cmd '.\\psake.ps1' build_docs",
         "group": "build"
      },
      {
         "label": "Clean Docs",
         "type": "shell",
         "command": "psake.cmd '.\\psake.ps1' clean_docs",
         "group": "build"
      },


      {
         "label": "Pack Debug",
         "type": "shell",
         "command": "psake.cmd '.\\psake.ps1' pack_debug",
         "group": "build"
      },
      {
         "label": "Pack Release",
         "type": "shell",
         "command": "psake.cmd '.\\psake.ps1' pack_release",
         "group": "build"
      }
   ],

}